<!DOCTYPE html>
<html lang="en">
<head>
<title>Multiplier International Limited </title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content="gridgum.com">
<META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
<link href="css/jquery-ui.css" rel="stylesheet">
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/font-awesome.css" rel="stylesheet">
<link href="css/superslides.css" rel="stylesheet">
<link href="css/animate.css" rel="stylesheet">
<link href="css/smoothness/jquery-ui-1.10.0.custom.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">

<script src="js/jquery.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/jquery-migrate-1.2.1.min.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/superfish.js"></script>

<script src="js/jquery.superslides.js"></script>

<script src="js/jquery.sticky.js"></script>

<script src="js/jquery.appear.js"></script>

<script src="js/jquery.ui.totop.js"></script>
<script src="js/jquery.equalheights.js"></script>

<script src="js/jquery.caroufredsel.js"></script>
<script src="js/jquery.touchSwipe.min.js"></script>

<script src="js/jquery.parallax-1.1.3.resize.js"></script>

<script src="js/SmoothScroll.js"></script>

<script src="js/cform.js"></script>

<script src="js/googlemap.js"></script>
<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA85u2f3GPNnJhIJeggViAfB8zMkUbCHNE&callback=googlemapinit"></script>


<script src="js/scripts.js"></script>


<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body class="front" data-spy="scroll" data-target="#top1" data-offset="102">

<div id="main">

<div id="top0">
  <div class="container">

    <div class="phone1_wrapper">
      <div class="phone1"><i class="fa fa-phone"></i><span>+255 712 450 101</span></div>
    </div>
    <div class="mail1_wrapper">
      <div class="mail1"><i class="fa fa-envelope"></i><span><a href="mailto:kroger@mil.co.tz">Contact us via email</a></span></div>
    </div>

    <div class="add1 clearfix">
      <div class="icon-globe"><i class="fa fa-globe"></i></div>
      <div class="dropdown dropdown1">
        <button class="dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">EN</button>
        <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
          <li><a href="javascript:void(0);">FR</a></li>
          <li><a href="javascript:void(0);">DE</a></li>
          <li><a href="javascript:void(0);">ES</a></li>
        </ul>
      </div>
    </div>




  </div>
</div>

<div id="top1">
<div class="top2_wrapper" id="top2">
<div class="container">

<div class="top2 clearfix">

<header>
  <div class="logo_wrapper">
    <a href="#home" class="logo scroll-to">
      <img src="images/mil_logo_4.png" alt="" class="img-responsive" style="width: 265px;">
    </a>
  </div>
</header>

<div class="navbar navbar_ navbar-default">
  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
    <span class="sr-only">Toggle navigation</span>
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
  </button>
  <div class="navbar-collapse navbar-collapse_ collapse">
    <ul class="nav navbar-nav sf-menu clearfix">
      <li class="active"><a href="#home">Home</a></li>
      <li><a href="#services">Services</a></li>
      <li><a href="#about">About us</a></li>
      <li><a href="#locations">Locations</a></li>
      <li><a href="#trucking">Trucking</a></li>
      <li class="sub-menu sub-menu-1"><a href="#">Pages<em></em></a>
        <ul>
          <li><a href="experience.html">Experience</a></li>
          <li><a href="packaging.html">Packaging Options</a></li>
          <li><a href="repair.html">Repair Service</a></li>
          <li><a href="blog.html">Blog Page</a></li>
          <li><a href="post.html">Post Page</a></li>
        </ul>
      </li>
      <li><a href="#contacts">contact</a></li>
    </ul>
  </div>
</div>



</div>

</div>
</div>

</div>

<div id="home">

<div id="slides_wrapper" class="">
  <div id="slides">
    <ul class="slides-container">
      <li class="nav1">
        <img src="img/bg.jpeg" alt="" class="img">
      </li>
    </ul>
  </div>
</div>

<div id="slider-wrapper">
  <div class="container">
    <div class="row">
      <div class="col-sm-7">

        <div id="slider">
          <div class="">
            <!--<a class="group_prev" href="#"></a>
              <a class="group_next" href="#"></a> // -->
              <div class="carousel-box">
                <div class="inner">
                  <div class="carousel main">
                    <ul>
                      <li>
                        <div class="slider">
                          <div class="slider_inner">
                            <div class="txt1">FIRST CLASS<br>LOGISTICS</div>
                            <div class="clearfix">
                              <a href="#" class="btn-default btn0">SEND REQUEST</a>
                              <div class="txt2">
                                <div class="txt3"></div>
                                <div class="txt4">HOME OF LOGISTICS SOLUTIONS</div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </li>
                      <li>
                        <div class="slider">
                          <div class="slider_inner">
                            <div class="txt1">FIRST CLASS<br>DELIVERY</div>
                            <div class="clearfix">
                              <a href="#" class="btn-default btn0">SEND REQUEST</a>
                              <div class="txt2">
                                <div class="txt3"></div>
                                <div class="txt4">Fast AND Secure DELIVERY</div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </li>


                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>


        </div>
        <div class="col-sm-5">
          <div class="track_wrapper clearfix">
            <div class="track">
              <img src="images/logo0.png" alt="" class="img img-responsive">
              <div class="txt1">track your order</div>
              <div class="txt2">ENTER YOUR TRACK ID FOR INSTANT  SEARCH</div>

              <div class="search-form-wrapper clearfix">
                <form class="clearfix">
                  <input type="text" class="form-control" placeholder="" value="TRACK ID" onBlur="if(this.value=='') this.value='TRACK ID'" onFocus="if(this.value =='TRACK ID' ) this.value=''">
                  <a href="#" class=""><i class="fa fa-search"></i></a>
                </form>
              </div>


            </div>

            <div class="social_wrapper">
              <ul class="social clearfix">
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
              </ul>
            </div>




          </div>
        </div>
      </div>
    </div>
  </div>

  </div>

  <div id="services">
    <div class="container">

      <div class="title1">SERVICE ESTIMATE</div>

      <div class="title2">We provide the best and competitive rates in moving, and haulage industry.</div>

      <br>

      <div class="row">
        <div class="col-sm-6">

          <div id="fields2">
            <form id="ajax-contact-form2" class="form-horizontal" action="javascript:avoid(0);">

              <div class="form-group">
                <label for="inputType">LOAD TYPE</label>
                <input type="text" class="form-control" id="inputType" name="type" value="">
              </div>

              <div class="row">
                <div class="col-sm-6">
                  <div class="form-group">
                    <label for="inputQuantity">QUANTITY</label>
                    <input type="text" class="form-control" id="inputQuantity" name="quantity" value="">
                  </div>
                </div>
                <div class="col-sm-6">
                  <div class="form-group">
                    <label for="inputWeight">WEIGHT</label>
                    <input type="text" class="form-control" id="inputWeight" name="weight" value="">
                  </div>
                </div>
              </div>

              <div class="row">
                <div class="col-sm-4">
                  <div class="form-group">
                    <label for="inputLength">LENGTH</label>
                    <input type="text" class="form-control" id="inputLength" name="length" value="">
                  </div>
                </div>
                <div class="col-sm-4">
                  <div class="form-group">
                    <label for="inputHeight">HEIGHT</label>
                    <input type="text" class="form-control" id="inputHeight" name="height" value="">
                  </div>
                </div>
                <div class="col-sm-4">
                  <div class="form-group">
                    <label for="inputWidth">WIDTH</label>
                    <input type="text" class="form-control" id="inputWidth" name="width" value="">
                  </div>
                </div>
              </div>

              <div class="row">
                <div class="col-sm-4 clearfix">
                  <label class="label">FRAGILE</label>
                  <div class="radio">
                    <label>
                      <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked>Yes</label>
                  </div>
                  <div class="radio">
                    <label>
                      <input type="radio" name="optionsRadios" id="optionsRadios2" value="option2">No</label>
                  </div>
                </div>
                <div class="col-sm-8 clearfix">
                  <label class="label">SELECT SERVICE</label>

                  <div class="checkbox">
                    <label>
                      <input type="checkbox">SWIFT
                    </label>
                  </div>
                  <div class="checkbox">
                    <label>
                      <input type="checkbox" checked>EXPRESS
                    </label>
                  </div>
                  <div class="checkbox">
                    <label>
                      <input type="checkbox">SPEED
                    </label>
                  </div>

                </div>
              </div>

              <div class="form-group">
                <label for="inputTotal">TOTAL (AUTO CALCULATED)</label>
                <input type="text" class="form-control" id="inputTotal" name="total" value="">
              </div>




            </form>
          </div>

        </div>
        <div class="col-sm-6">
          <img src="img/trolling.jpg" alt="" class="img-responsive ismall ismall1">
          <img src="img/trolling.jpg" alt="" class="img-responsive ibig ibig1">
        </div>
      </div>



    </div>
  </div>

  <div id="about">
    <div class="splash1">
      <div class="left_box_wrapper">

      </div>
      <div class="right_box_wrapper">
        <div class="right_box">

          <div class="title3">WHY CHOOSE US</div>

          <ul class="ul0">
            <li class="clearfix">
              <figure><img src="images/icon1.png" alt=""></figure>
              <div class="caption">
                <div class="txt1">Heavy Duty Haulage</div>
                <div class="txt2">We provide haulage for heavy duty equipment’s and machinery such as Caterpillar (D9), metal plates, excavators, and abnormal loads with a tonnage of 60Mt and above.<br>
                	We also provide permits and escort for heavy loads to its routes and destination under a bearable fee.
                </div>
              </div>
            </li>
            <li class="clearfix">
              <figure><img src="images/icon2.png" alt=""></figure>
              <div class="caption">
                <div class="txt1">Safety and Reliability</div>
                <div class="txt2">We have acquired GPS system on our trucks i.e., (flatbeds and low beds) for the tracking of trucks and cargo’s to ensure maximum security for your goods.<br>
                	</div>
              </div>
            </li>
            <li class="clearfix">
              <figure><img src="images/icon3.png" alt=""></figure>
              <div class="caption">
                <div class="txt1">Inter-border clearance</div>
                <div class="txt2">We have our own efficient and effective agents to assist you on clearing your goods on time around East Africa borders. </div>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <div id="locations">
    <div class="container">

      <div class="title4">WORLDWIDE OFFICES</div>

      <div class="title2 text-center">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Dolor sit amet, consectetuer adipiscing elit
  lorem ipsum dolor sit amet, consectetuer adipiscing elit</div>

  <br><br>

      <div class="map"><img src="images/map.png" alt="" class="img-responsive"></div>

      <div class="map2">
        <img src="images/map2.png" alt="" class="img-responsive">
        <div class="circle circle1"></div>
        <div class="circle circle2"></div>
        <div class="circle circle3"></div>
        <div class="circle circle4"></div>
        <div class="circle circle5"></div>
        <div class="circle circle6"></div>
        <div class="circle circle7"></div>

        <div class="circle circle8"></div>
        <div class="circle circle9"></div>
        <div class="circle circle10"></div>
        <div class="circle circle11"></div>

      </div>





    </div>
  </div>

  <div id="trucking">
    <div class="splash2">
      <div class="left_box_wrapper">
        <div class="left_box">

          <div class="title5">GENERAL TRANSPORT</div>

          <p>
            We provide general transportation as follows, Heavy haulage, Moving Services, Containerized cargo and bulk cargo from one destination to another. 
            We have our fleet of trucks that are in full operation and we also have a strategic alliance with third party truck to ensure effective haulage service from Dar es Salaam to other Tanzania regions, and 
            International destinations such as Zambia, Congo DRC, Rwanda, Uganda, Burundi, Mozambique, South Sudan, Malawi, and Zimbabwe. 
         </p>

          <p>
           We have worked with Bollore Africa (Former known as AMI), Metchem Resources Limited, Cosco, Export Trading Group Limited, Sundowners Limited, Malawi Cargo, 
           Tegra Trading, FATMAS Traders & Services, JIA International, and Simba Logistics
          </p>

          <a href="#" class="btn-default btn1">READ MORE</a>

        </div>
      </div>
      <div class="right_box_wrapper">
        <div class="right_box">

          <img src="img/double.jpeg" alt="" class="img-responsive ismall ismall2">
          <img src="http://via.placeholder.com/1172x578" alt="" class="img-responsive ibig ibig2">


        </div>
      </div>
    </div>
    <div class="splash3">
      <div class="left_box_wrapper">
        <div class="left_box clearfix">

          <img src="img/single.jpeg" alt="" class="car1 animated" data-animation="fadeInLeft" data-animation-delay="100">

        </div>
      </div>
      <div class="right_box_wrapper">
        <div class="right_box">

          <div class="title51">SAFETY & SECURITY</div>

          <p>
            Our trucks have GPS monitoring equipment’s to assure the safety of clients’ capital cargos. 
            The GPS forms the exact coordinationof the locations of the trucks and your cargos. For safety and reliability on trucks and cargos, 
            we provide daily reports twice daily (Morning and evening) to you via email regarding your goods that are on transit by Multiplier International trucks 
            and third party trucks as well.
		  </p>

          <a href="#" class="btn-default btn1">READ MORE</a>


        </div>
      </div>
    </div>
    <div class="splash4">
      <div class="left_box_wrapper">
        <div class="left_box clearfix">

          <div class="title5">WHY CHOOSE MULTIPLIER INTERNATIONAL LIMITED</div>

          <p>
            Cozy sphinx waves quart jug of bad milk. A very bad quack might jinx zippy fowls. Few quips galvanized the mock jury box. Quick brown dogs jump over the lazy fox. The jay, pig, fox, zebra, and my wolves quack! Blowzy red vixens fight for a quick jump. Joaquin Phoenix was gazed by MTV for luck. A wizard’s job is to vex chumps quickly in fog. Watch "Jeopardy!", Alex Trebek's fun TV quiz game. Woven silk pyjamas exchanged for blue quartz. Brawny gods just.
          </p>

          <p>
            Joaquin Phoenix was gazed by MTV for luck. A wizard’s job is to vex chumps quickly in fog. Watch "Jeopardy!", Alex Trebek's fun TV quiz game. Woven silk pyjamas exchanged for blue quartz. Brawny gods just.
          </p>

          <a href="#" class="btn-default btn1">READ MORE</a>



        </div>
      </div>
      <div class="right_box_wrapper">
        <div class="right_box">

          <img src="img/road.jpg" alt="" class="car2 animated" data-animation="fadeInRight" data-animation-delay="100">


        </div>
      </div>
    </div>
  </div>

  <div id="partners">
    <div class="container">
      <div class="">
            <a class="partners_prev" href="#"></a>
            <a class="partners_next" href="#"></a>
            <div class="carousel-box">
              <div class="inner">
                <div class="carousel main">
                  <ul>
                    <li>
                      <div class="partners">
                        <div class="banner_inner">
                          <a href="#">
                            <figure><img src="http://via.placeholder.com/136x95" alt="" class="img-responsive"><em></em></figure>
                          </a>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div class="partners">
                        <div class="banner_inner">
                          <a href="#">
                            <figure><img src="http://via.placeholder.com/136x95" alt="" class="img-responsive"><em></em></figure>
                          </a>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div class="partners">
                        <div class="banner_inner">
                          <a href="#">
                            <figure><img src="http://via.placeholder.com/136x95" alt="" class="img-responsive"><em></em></figure>
                          </a>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div class="partners">
                        <div class="banner_inner">
                          <a href="#">
                            <figure><img src="http://via.placeholder.com/136x95" alt="" class="img-responsive"><em></em></figure>
                          </a>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div class="partners">
                        <div class="banner_inner">
                          <a href="#">
                            <figure><img src="http://via.placeholder.com/136x95" alt="" class="img-responsive"><em></em></figure>
                          </a>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div class="partners">
                        <div class="banner_inner">
                          <a href="#">
                            <figure><img src="http://via.placeholder.com/136x95" alt="" class="img-responsive"><em></em></figure>
                          </a>
                        </div>
                      </div>
                    </li>

                    <li>
                      <div class="partners">
                        <div class="banner_inner">
                          <a href="#">
                            <figure><img src="http://via.placeholder.com/136x95" alt="" class="img-responsive"><em></em></figure>
                          </a>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div class="partners">
                        <div class="banner_inner">
                          <a href="#">
                            <figure><img src="http://via.placeholder.com/136x95" alt="" class="img-responsive"><em></em></figure>
                          </a>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div class="partners">
                        <div class="banner_inner">
                          <a href="#">
                            <figure><img src="http://via.placeholder.com/136x95" alt="" class="img-responsive"><em></em></figure>
                          </a>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div class="partners">
                        <div class="banner_inner">
                          <a href="#">
                            <figure><img src="http://via.placeholder.com/136x95" alt="" class="img-responsive"><em></em></figure>
                          </a>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div class="partners">
                        <div class="banner_inner">
                          <a href="#">
                            <figure><img src="http://via.placeholder.com/136x95" alt="" class="img-responsive"><em></em></figure>
                          </a>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div class="partners">
                        <div class="banner_inner">
                          <a href="#">
                            <figure><img src="http://via.placeholder.com/136x95" alt="" class="img-responsive"><em></em></figure>
                          </a>
                        </div>
                      </div>
                    </li>




                  </ul>
                </div>
              </div>
            </div>
          </div>
    </div>
  </div>

  <div id="contacts">
    <div class="container">

      <div class="title4">GET IN TOUCH</div>

      <div class="title2 text-center">Lorem ipsum dolor amet in concateur in voluptate cillum luptate dolor in reprehendercil<br>
  dolore eu  pariatur. Excepteur sint luptate cil Proto.</div>

  <br><br>

      <div class="row">
		<div class="col-sm-6">

          <img src="img/Multiplier pic9_edited.jpg" alt="" class="img-responsive ismall ismall3">
          <img src="http://via.placeholder.com/595x446" alt="" class="img-responsive ibig ibig3">

		</div>
		<div class="col-sm-6">
		  <div id="note"></div>
		  <div id="fields">
			<form id="ajax-contact-form" class="form-horizontal" action="javascript:alert('success!');">

			  <div class="row">
				<div class="col-sm-6">
				  <div class="form-group">
					  <label for="inputName">Your Name</label>
					  <input type="text" class="form-control" id="inputName" name="name" value="Full Name" onBlur="if(this.value=='') this.value='Full Name'" onFocus="if(this.value =='Full Name' ) this.value=''">
				  </div>
				</div>
				<div class="col-sm-6">
				  <div class="form-group">
					  <label for="inputEmail">Email</label>
					  <input type="email" class="form-control" id="inputEmail" name="email" value="E-mail address" onBlur="if(this.value=='') this.value='E-mail address'" onFocus="if(this.value =='E-mail address' ) this.value=''">
				  </div>
				</div>
			  </div>

			  <div class="row">
				<div class="col-sm-12">
				  <div class="form-group">
					  <label for="inputMessage">Your Message</label>
					  <textarea class="form-control" rows="7" id="inputMessage" name="content" onBlur="if(this.value=='') this.value='Message'"
								  onFocus="if(this.value =='Message' ) this.value=''">Message</textarea>
				  </div>
				</div>
			  </div>
			  <button type="submit" class="btn-default btn-cf-submit">send message</button>
			</form>
		  </div>
		</div>
        
      </div>





    </div>
  </div>

  <div id="google_map"></div>

  <div id="signup">
    <div class="container">
      <div class="signup_wrapper">
        <div class="box1">
          <div class="txt1">SIGN UP FOR NEWSLETTER TO GET UPDATES AND NEWS</div>
        </div>
        <div class="box2">
          <div class="subscribe-wrapper clearfix">
            <form class="subscribe" action="javascript:;">
              <input type="text" name="sss" value=''>
              <a href="#">subscribe</a>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="bot1_wrapper">
    <div class="container">
      <div class="bot1 clearfix">
        <div class="base">
          Why Choose ultiplier Inetrnational Ltd?
        </div>
        <div class="bot1_inner clearfix">
          <div class="row">
            <div class="col-sm-4">
              <div class="bot1_title">Latest From Blog</div>

              <div class="latest1 first clearfix">
                <a href="#">
                  <figure><img src="http://via.placeholder.com/99x59" alt=""></figure>
                  <div class="caption">
                    <div class="txt1">A Clean Website Gives More Experience To The Visitors</div>
                    <div class="txt2">Dec 12 - 2016</div>
                  </div>
                </a>
              </div>


              <div class="latest1 clearfix">
                <a href="#">
                  <figure><img src="http://via.placeholder.com/99x59" alt=""></figure>
                  <div class="caption">
                    <div class="txt1">GRIDGUM Offers Unlimited Design Elements To Get Started</div>
                    <div class="txt2">Dec 12 - 2016</div>
                  </div>
                </a>
              </div>

              <div class="latest1 clearfix">
                <a href="#">
                  <figure><img src="http://via.placeholder.com/99x59" alt=""></figure>
                  <div class="caption">
                    <div class="txt1">Trucking Logistic Trends and Technologies In 2016</div>
                    <div class="txt2">Dec 12 - 2016</div>
                  </div>
                </a>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="bot1_title">&nbsp;</div>

              <div class="accordion accordion1">

                <h3>Unlimited Pre-Designed Elements</h3>
                <div>
                  Each and every design element is designed for
  retina ready display on all kind of devices.
                </div>

                <h3>User Friendly Interface and Design</h3>
                <div>
                  Each and every design element is designed for
  retina ready display on all kind of devices.
                </div>

                <h3>100% Editable Layered PSD Files</h3>
                <div>
                  Each and every design element is designed for
  retina ready display on all kind of devices.
                </div>

                <h3>Created Using Shape Layers</h3>
                <div>
                  Each and every design element is designed for
  retina ready display on all kind of devices.
                </div>

                <h3>Graphics Perfected to Each Pixel</h3>
                <div>
                  Each and every design element is designed for
  retina ready display on all kind of devices.
                </div>

                <h3>Truly Multipurpose Layouts</h3>
                <div>
                  Each and every design element is designed for
  retina ready display on all kind of devices.
                </div>

              </div>



            </div>
            <div class="col-sm-4">
              <div class="bot1_title">About Us</div>

               Multiplier International LTD.  is one of the largest Transportation company in the world. 
              We serve the International and Domestic market for logistics services, which includes transportation, distribution, contract logistics, ground freight, ocean freight, and customs brokerage.


              <div class="hl1"></div>

              <div class="mail2"><i class="fa fa-envelope"></i><span><a href="#">kroger@mil.co.tz</a></span></div>

              <div class="hl1"></div>

              <div class="phone2"><i class="fa fa-phone"></i><span>P: +255 712 450 101<br>F: +255 782 450 101</span></div>

              <div class="hl1"></div>

              <div class="location1"><i class="fa fa-map-marker"></i><span>Comfort Apartments, <br>Mezzanine floor, <br>Plot No. 1303 Jamhuri Street<br>Dar es Salaam - Tanzania </span></div>


              <div class="hl1"></div>

              <div class="social2_wrapper">
                <ul class="social2 clearfix">
                  <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                  <li><a href="#"><i class="fa fa-linkedin-square"></i></a></li>
                  <li><a href="#"><i class="fa fa-facebook-square"></i></a></li>
                  <li><a href="#"><i class="fa fa-skype"></i></a></li>
                  <li><a href="#"><i class="fa fa-pinterest-square"></i></a></li>
                  <li><a href="#"><i class="fa fa-apple"></i></a></li>
                  <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                </ul>
              </div>

            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="bot2_wrapper">
    <div class="container">
      <div class="gridgum">COPYRIGHT &copy; <a href="#" target="_blank"><strong>MECOVACHE</strong></a></div>
      <ul class="menu_bot">
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Portfolio</a></li>
        <li><a href="#">Blog</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </div>
  </div>




  </div>
  <script src="js/bootstrap.min.js"></script>
  </body>
  </html>