<!DOCTYPE html>
<html lang="en">
<head>
<title>Repair - Multiplier International Limited</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">


<link href="css/jquery-ui.css" rel="stylesheet">
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/font-awesome.css" rel="stylesheet">
<link href="css/superslides.css" rel="stylesheet">
<link href="css/animate.css" rel="stylesheet">
<link href="css/smoothness/jquery-ui-1.10.0.custom.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">

<script src="js/jquery.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/jquery-migrate-1.2.1.min.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/superfish.js"></script>

<script src="js/jquery.superslides.js"></script>

<script src="js/jquery.sticky.js"></script>

<script src="js/jquery.appear.js"></script>

<script src="js/jquery.ui.totop.js"></script>
<script src="js/jquery.equalheights.js"></script>

<script src="js/jquery.caroufredsel.js"></script>
<script src="js/jquery.touchSwipe.min.js"></script>

<script src="js/jquery.parallax-1.1.3.resize.js"></script>

<script src="js/SmoothScroll.js"></script>

<script src="js/scripts.js"></script>


<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body class="not-front" data-spy="scroll" data-target="#top1" data-offset="102">

<div id="main">

<div id="top0">
  <div class="container">

    <div class="phone1_wrapper"><div class="phone1"><i class="fa fa-phone"></i><span>+255 782 450 101</span></div></div>

    <div class="mail1_wrapper"><div class="mail1"><i class="fa fa-envelope"></i><span><a href="mailto:kroger@mil.co.tz">Contact us via email</a></span></div></div>

    <div class="add1 clearfix">
      <div class="icon-globe"><i class="fa fa-globe"></i></div>
      <div class="dropdown dropdown1">
        <button class="dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">EN</button>
        <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
          <li><a href="javascript:void(0);">FR</a></li>
          <li><a href="javascript:void(0);">DE</a></li>
          <li><a href="javascript:void(0);">ES</a></li>
        </ul>
      </div>
    </div>




  </div>
</div>

<div id="top1">
<div class="top2_wrapper" id="top2">
<div class="container">

<div class="top2 clearfix">

<header>
  <div class="logo_wrapper">
    <a href="index.html" class="logo scroll-to">
      <img src="images/mil_logo_4.png" alt="" class="img-responsive">
    </a>
  </div>
</header>

<div class="navbar navbar_ navbar-default">
  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
    <span class="sr-only">Toggle navigation</span>
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
  </button>
  <div class="navbar-collapse navbar-collapse_ collapse">
    <ul class="nav navbar-nav sf-menu clearfix">
      <li><a href="index.html">Home</a></li>
      <li><a href="index.html#services">Services</a></li>
      <li><a href="index.html#about">About us</a></li>
      <li><a href="index.html#locations">Locations</a></li>
      <li><a href="index.html#trucking">Trucking</a></li>
      <li class="sub-menu sub-menu-1"><a href="#">Pages<em></em></a>
        <ul>
          <li><a href="experience.html">Experience</a></li>
          <li><a href="packaging.html">Packaging Options</a></li>
          <li><a href="repair.html">Repair Service</a></li>
          <li><a href="blog.html">Blog Page</a></li>
          <li><a href="post.html">Post Page</a></li>
        </ul>
      </li>
      <li><a href="index.html#contacts">contact</a></li>
    </ul>
  </div>
</div>



</div>

</div>
</div>

</div>

<div id="parallax2" class="parallax">
  <div class="bg2 parallax-bg"></div>
  <div class="overlay"></div>
  <div class="parallax-content">
    <div class="container">



    </div>
  </div>
</div>

<div class="breadcrumbs1_wrapper">
  <div class="container">
    <div class="breadcrumbs1"><a href="index.html">Home page</a><span></span>Repair</div>
  </div>
</div>

<div id="content">
  <div class="container">


    <div class="row">
      <div class="col-sm-3">
        <div class="all_services">All services</div>
        <ul class="ul2">
          <li><a href="#">DIAGNOSTIC</a></li>
          <li><a href="#">FAST REPAIR</a></li>
          <li><a href="#">INTERIOR CLEANING</a></li>
          <li><a href="#">ELECTRICAL SYSTEMS</a></li>
          <li><a href="#">EMISSION REPAIR FACILITY</a></li>
          <li><a href="#">FLEET MAINTENANCE</a></li>

        </ul>

        <ul class="ul3">
          <li class="clearfix">
            <a href="#">
              <i class="fa fa-truck"></i>
              <div class="caption">
                <div class="txt1">Lorem ipsum dolor </div>
                <div class="txt2">Lorem ipsum dolor </div>
              </div>
            </a>
          </li>
          <li class="clearfix">
            <a href="#">
              <i class="fa fa-wrench"></i>
              <div class="caption">
                <div class="txt1">Donec consequat</div>
                <div class="txt2">Vestibulum eu nunc ac erat </div>
              </div>
            </a>
          </li>
          <li class="clearfix">
            <a href="#">
              <i class="fa fa-steam"></i>
              <div class="caption">
                <div class="txt1">Vivamus facilisis</div>
                <div class="txt2">Donec id diam nec elit </div>
              </div>
            </a>
          </li>
          <li class="clearfix">
            <a href="#">
              <i class="fa fa-cogs"></i>
              <div class="caption">
                <div class="txt1">Sed venenatis </div>
                <div class="txt2">Donec in libero nec </div>
              </div>
            </a>
          </li>
        </ul>
      </div>
      <div class="col-sm-9">

        <div class="title10">Nam pretium turpis et arcu. Duis arcu tortor, suscipit eget, imperdiet nec, imperdiet iaculis, ipsum. Sed aliquam ultrices mauris. </div>

        <div class="thumb2">
          <div class="thumbnail clearfix">
            <figure class="">
              <img src="img/Multiplier pic11.jpeg" alt="" class="img-responsive">
            </figure>

          </div>
        </div>

        <div class="row">
          <div class="col-sm-6">
            <p>
              Curabitur ligula sapien, tincidunt non, euismod vitae, posuere impe- rdiet, leo. Maecenas malesuada. Praesent congue erat at massa. Sed cursus turpis vitae tortor. Donec posuere vulputate arcu. Phasellus accumsan cursus velit. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae.
            </p>
            <p>
              Sed aliquam, nisi quis porttitor congue, elit erat euismod orci, ac placerat dolor lectus quis orci. Phasellus consectetuer vestibulum elit campo.
            </p>
          </div>
          <div class="col-sm-6">
            <p>
              Curabitur ligula sapien, tincidunt non, euismod vitae, posuere impe- rdiet, leo. Maecenas malesuada. Praesent congue erat at massa. Sed cursus turpis vitae tortor. Donec posuere vulputate arcu. Phasellus accumsan cursus velit. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae.
            </p>
            <p>
              Sed aliquam, nisi quis porttitor congue, elit erat euismod orci, ac placerat dolor lectus quis orci. Phasellus consectetuer vestibulum elit campo.
            </p>
          </div>
        </div>

        <br>

        <div class="row">
          <div class="col-sm-6">
            <div class="thumb2">
              <div class="thumbnail clearfix">
                <figure class="">
                  <img src="http://via.placeholder.com/443x191" alt="" class="img-responsive">
                </figure>
                <div class="caption">
                  <div class="title8">engeneer repair</div>
                  <p>
                    Curabitur ligula sapien, tincidunt non, euismod vitae, posuere impe- rdiet, leo. Maecenas malesuada. Praesent congue erat at massa. Sed cursus turpis vitae tortor.
                  </p>
                  <p>
                    Donec posuere vulputate arcu. Phasellus accumsan cursus velit. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices.
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-6">
            <div class="thumb2">
              <div class="thumbnail clearfix">
                <figure class="">
                  <img src="http://via.placeholder.com/443x191" alt="" class="img-responsive">
                </figure>
                <div class="caption">
                  <div class="title8">lorem ipsum dolor</div>
                  <p>
                    Curabitur ligula sapien, tincidunt non, euismod vitae, posuere impe- rdiet, leo. Maecenas malesuada. Praesent congue erat at massa. Sed cursus turpis vitae tortor.
                  </p>
                  <p>
                    Donec posuere vulputate arcu. Phasellus accumsan cursus velit. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>












      </div>
    </div>




  </div>
</div>

<div id="group_wrapper">
  <div class="container">

    <div id="group">
          <a class="group_prev" href="#"></a>
          <a class="group_next" href="#"></a>
          <div class="carousel-box">
            <div class="inner">
              <div class="carousel main">
                <ul>
                  <li>
                    <div class="group">
                      <div class="group_inner">
                        <a href="#">
                          <figure><img src="http://via.placeholder.com/198x83" alt="" class="img-responsive"><em></em></figure>
                        </a>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="group">
                      <div class="group_inner">
                        <a href="#">
                          <figure><img src="http://via.placeholder.com/198x83" alt="" class="img-responsive"><em></em></figure>
                        </a>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="group">
                      <div class="group_inner">
                        <a href="#">
                          <figure><img src="http://via.placeholder.com/198x83" alt="" class="img-responsive"><em></em></figure>
                        </a>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="group">
                      <div class="group_inner">
                        <a href="#">
                          <figure><img src="http://via.placeholder.com/198x83" alt="" class="img-responsive"><em></em></figure>
                        </a>
                      </div>
                    </div>
                  </li>

                  <li>
                    <div class="group">
                      <div class="group_inner">
                        <a href="#">
                          <figure><img src="http://via.placeholder.com/198x83" alt="" class="img-responsive"><em></em></figure>
                        </a>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="group">
                      <div class="group_inner">
                        <a href="#">
                          <figure><img src="http://via.placeholder.com/198x83" alt="" class="img-responsive"><em></em></figure>
                        </a>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="group">
                      <div class="group_inner">
                        <a href="#">
                          <figure><img src="http://via.placeholder.com/198x83" alt="" class="img-responsive"><em></em></figure>
                        </a>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="group">
                      <div class="group_inner">
                        <a href="#">
                          <figure><img src="http://via.placeholder.com/198x83" alt="" class="img-responsive"><em></em></figure>
                        </a>
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
  </div>
</div>




<div id="signup">
  <div class="container">
    <div class="signup_wrapper">
      <div class="box1">
        <div class="txt1">SIGN UP FOR NEWSLETTER TO GET UPDATES AND NEWS</div>
      </div>
      <div class="box2">
        <div class="subscribe-wrapper clearfix">
          <form class="subscribe" action="javascript:;">
            <input type="text" name="sss" value=''>
            <a href="#">subscribe</a>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="bot1_wrapper">
  <div class="container">
    <div class="bot1 clearfix">
      <div class="base">
        Why Choose TRUCKING?
      </div>
      <div class="bot1_inner clearfix">
        <div class="row">
          <div class="col-sm-4">
            <div class="bot1_title">Latest From Blog</div>

            <div class="latest1 first clearfix">
              <a href="#">
                <figure><img src="http://via.placeholder.com/99x59" alt=""></figure>
                <div class="caption">
                  <div class="txt1">A Clean Website Gives More Experience To The Visitors</div>
                  <div class="txt2">Dec 12 - 2016</div>
                </div>
              </a>
            </div>


            <div class="latest1 clearfix">
              <a href="#">
                <figure><img src="http://via.placeholder.com/99x59" alt=""></figure>
                <div class="caption">
                  <div class="txt1">GRIDGUM Offers Unlimited Design Elements To Get Started</div>
                  <div class="txt2">Dec 12 - 2016</div>
                </div>
              </a>
            </div>

            <div class="latest1 clearfix">
              <a href="#">
                <figure><img src="http://via.placeholder.com/99x59" alt=""></figure>
                <div class="caption">
                  <div class="txt1">Trucking Logistic Trends and Technologies In 2016</div>
                  <div class="txt2">Dec 12 - 2016</div>
                </div>
              </a>
            </div>








          </div>
          <div class="col-sm-4">
            <div class="bot1_title">&nbsp;</div>

            <div class="accordion accordion1">

              <h3>Unlimited Pre-Designed Elements</h3>
              <div>
                Each and every design element is designed for
retina ready display on all kind of devices.
              </div>

              <h3>User Friendly Interface and Design</h3>
              <div>
                Each and every design element is designed for
retina ready display on all kind of devices.
              </div>

              <h3>100% Editable Layered PSD Files</h3>
              <div>
                Each and every design element is designed for
retina ready display on all kind of devices.
              </div>

              <h3>Created Using Shape Layers</h3>
              <div>
                Each and every design element is designed for
retina ready display on all kind of devices.
              </div>

              <h3>Graphics Perfected to Each Pixel</h3>
              <div>
                Each and every design element is designed for
retina ready display on all kind of devices.
              </div>

              <h3>Truly Multipurpose Layouts</h3>
              <div>
                Each and every design element is designed for
retina ready display on all kind of devices.
              </div>

            </div>



          </div>
          <div class="col-sm-4">
            <div class="bot1_title">About Us</div>

             Multiplier International LTD.  is one of the largest Transportation company in the world. 
              We serve the International and Domestic market for logistics services, which includes transportation, distribution, contract logistics, ground freight, ocean freight, and customs brokerage.


              <div class="hl1"></div>

              <div class="mail2"><i class="fa fa-envelope"></i><span><a href="#">kroger@mil.co.tz</a></span></div>

              <div class="hl1"></div>

              <div class="phone2"><i class="fa fa-phone"></i><span>P: +255 712 450 101<br>F: +255 782 450 101</span></div>

              <div class="hl1"></div>

              <div class="location1"><i class="fa fa-map-marker"></i><span>Comfort Apartments, <br>Mezzanine floor, <br>Plot No. 1303 Jamhuri Street<br>Dar es Salaam - Tanzania </span></div>

            <div class="hl1"></div>

            <div class="social2_wrapper">
              <ul class="social2 clearfix">
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin-square"></i></a></li>
                <li><a href="#"><i class="fa fa-facebook-square"></i></a></li>
                <li><a href="#"><i class="fa fa-skype"></i></a></li>
                <li><a href="#"><i class="fa fa-pinterest-square"></i></a></li>
                <li><a href="#"><i class="fa fa-apple"></i></a></li>
                <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
              </ul>
            </div>

          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="bot2_wrapper">
  <div class="container">
    <div class="gridgum">COPYRIGHT &copy; <strong>MECOVACHE</strong></div>
    <ul class="menu_bot">
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Services</a></li>
      <li><a href="#">Portfolio</a></li>
      <li><a href="#">Blog</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </div>
</div>




</div>
<script src="js/bootstrap.min.js"></script>
</body>
</html>